<?php
	/**
	 * Template Name: Главная
	 */
	get_header();
?>

	<section class="banner" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/banner.jpg)">
    <div class="wrapper">
      <div class="container">
        <div class="banner_text">
          Использование исключительно
          <br>
          <span style="text-transform: uppercase; font-weight: bold">
            натуральных компонентов,
          </span>
          <br>
          выращенные на собственных
          <br>
          <span style="text-transform: uppercase">
            плантациях в Индии
          </span>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="wrapper">
      <div class="container">
	   <div>
	    <h1>Натуральная косметика родом из Индии: Patanjali</h1>
		<p>Если вы ищете сайт натуральной косметики, то интернет-магазин Шаффаер рад предоставить каталог индийской натуральной продукции Патанджали. Для жителей Киева, Днепра и других городов Украины доступен широкий выбор органических средств по уходу за телом, волосами и лицом.
		Мы продаем косметику, созданную из натуральных компонентов, которые выращиваются на собственных плантациях в Индии.
		Узнать подробнее о том, какие преимущества имеет натуральная индийская косметика можно, прочитав о ней больше.</p>
	   </div>
        <h2>
          Категории
        </h2>
        <div class="col col-xl-5">
          <a class="category_preview" href="uhod-za-telom/" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/categories/1.jpg)">
            <div class="category_preview_title">
              <div class="category_preview_title_text">
                Уход за телом
              </div>
            </div>
          </a>
        </div>
        <div class="col col-xl-7">
          <a class="category_preview" href="uhod-za-volosami/" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/categories/2.jpg)">
            <div class="category_preview_title">
              <div class="category_preview_title_text">
                Уход за волосами
              </div>
            </div>
          </a>
        </div>
        <div class="col col-xl-7">
          <a class="category_preview" href="uhod-za-licom/" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/categories/3.jpg)">
            <div class="category_preview_title">
              <div class="category_preview_title_text">
                Уход за лицом
              </div>
            </div>
          </a>
        </div>
        <div class="col col-xl-5">
          <a class="category_preview" href="naturalnaya-zubnaya-pasta/" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/categories/4.jpg)">
            <div class="category_preview_title">
              <div class="category_preview_title_text">
                Зубная паста
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="wrapper">
      <div class="container_out advantages">
        <h2>
          Только натуральные компоненты
        </h2>
        <div class="col col-xs-6 col-xl-3">
          <div class="advantage_image resizeTo1x1" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/icons/advantages/1.png)"></div>
          <div class="advantage_description">
            Мы гарантируем качественный сертифицированный товар,
            защищенный от подделок
          </div>
        </div>
        <div class="col col-xs-6 col-xl-3">
          <div class="advantage_image resizeTo1x1" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/icons/advantages/2.png)"></div>
          <div class="advantage_description">
            Использованы исключительно натуральные компоненты (100%),
            выращенные на собственных плантациях в чистой природной
            середе Индии
          </div>
        </div>
        <div class="col col-xs-6 col-xl-3">
          <div class="advantage_image resizeTo1x1" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/icons/advantages/3.png)"></div>
          <div class="advantage_description">
            Косметика является гипоаллергенной и подойдет даже для
            самой чувствительной кожи
          </div>
        </div>
        <div class="col col-xs-6 col-xl-3">
          <div class="advantage_image resizeTo1x1" style="background-image:url(<?php echo REL_ASSETS_URI; ?>images/icons/advantages/4.png)"></div>
          <div class="advantage_description">
            Продукция изготовлена по усовершенствованной аюрведической
            рецептуре
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="wrapper">
	<div>
	<h2>О популярности аюрведической индийской косметики</h2>
<p>Из-за деструктивного воздействия окружающей среды и все большего стресса, который способствует снижению защитных функций организма, каждый нуждается в природной поддержке. Это привело к тому, что последние несколько лет лидером на косметическом рынке является натуральная косметика из Индии, которая улучшает внешний вид лица, волос и других частей тела.</p>
<p>Все большее количество людей становятся поклонниками органики из-за <strong>отсутствия в ней химического состава</strong>. Это доказано тем, что ее изготовление происходит в соответствии с рецептами медицины Аюрведа и с внедрением технологических инновационных процессов производства. Но, прежде чем покупать органику, советуем ответственно подойти к выбору магазина индийских средств. Ведь вся натуральная косметика интернет-магазинов Украины обязана иметь сертификаты качества, пройти суровые испытания и многоуровневые проверки. Только тогда потребитель может быть уверен в качестве предоставляемой продукции. Наш магазин гарантирует высокие качественные показатели всего доступного ассортимента косметики.</p>
<h2>Об аюрведических свойствах</h2>
<p>Настоящие магазины органической косметики Украина предлагает всем, кто желает получить продукцию, изготовленную на основе древних рецептов Аюрведы. Именно таким и является интернет-магазин Шаффаер.</p>
<p>Аюрведа &ndash; это древнейшая наука, которая исповедует принцип единства души и тела человека с природой. Ее перевод звучит как &laquo;значение жизни&raquo;, что полностью оправдывает свойства аюрведической косметики Patanjali, среди которых выделяют такие:</p>
<ul>
<li>защита от аллергических реакций;</li>
<li>предотвращение старения;</li>
<li>омолаживающий эффект;</li>
<li>освобождение от токсических веществ;</li>
<li>лечебный эффект на весь организм.</li>
</ul>
<p>Недаром индийские женщины всегда славились красотой тела и волос. Ведь она как раз таки заключалась в постоянном использовании натуральных средств. Поэтому рекомендуем натуральную косметику купить в Украине прямо сейчас и навсегда забыть о химическом составе ненатуральных средств.</p>
<h2>Состав органических продуктов</h2>
<p>Органика оказывает на человеческий организм только положительное влияние. Все это из-за отсутствия химии и других вредных веществ, имеющих свойство пагубно влиять на кожу. Приобретая индийский крем или шампунь, начиная им пользоваться, вы заметите результат уже после нескольких раз нанесения. С помощью органической косметики, интернет-магазина Шаффаер в Украине, вы получите ухоженный вид, бархатистость кожи, блеск шевелюры и здоровый привлекательный внешний вид. Добиться такого результата помогают <a href="../../ingredients" target="_blank">природные компоненты</a>, входящие в состав:</p>
<ul>
<li>растительные и эфирные масла;</li>
<li>природные красители;</li>
<li>разнообразные травы (Ним, Харитаки, Ашваганда);</li>
<li>частицы драгоценных камней и металлов.</li>
</ul>
<p>Примечательно, что натуральная косметика интернет-магазина Шаффаер состоит из различных масел, среди которых такие: эфирные масла апельсина, винограда, имбиря, лаванды, мускатного ореха, эвкалипта; базовые масла кокоса, миндаля, оливы, авокадо, ши, виноградных косточек. Все они обладают уникальными лечебными свойствами.</p>
<p>К примеру, с помощью апельсина можно придать коже тонус, укрепить волосы. Имбирь снимет оттеки, лотос восстановит водно-солевой баланс кожи, мускатный орех простимулирует обновление клеток, эвкалипт смягчит кожу и вылечит ее от жирного блеска. Очевидно, что органическая косметика интернет-магазина бывает разной. Обращайте внимание на масло в составе, свойства которого вам необходимы.</p>
<h2>О преимуществах органики</h2>
<p>В случае постоянного использования натуральной индийской продукции кожа, волосы и весь организм наполнятся ценными для них элементами. Но это еще не все преимущества. Среди остальных достоинств:</p>
<ol>
<li>Максимально быстрый эффект от использования.</li>
<li>Гипоаллергенность продукции.</li>
<li>Не происходит привыкания.</li>
<li>Возможность безопасно сочетать с применением лекарственных веществ.</li>
<li>Доступная ценовая категория.</li>
<li>Позитивное влияние на весь организм.</li>
</ol>
<h3>Ассортимент магазина и преимущества покупки у нас</h3>
<p>Зайдя на наш сайт органической косметики, перед вами откроется каталог индийских средств по уходу за собой. К примеру, для <a href="../../uhod-za-telom/">ухода за телом</a> доступны: натуральные мыла (Лимон и Мед, Халди Чандан, Шитан), жидкое мыло с оливой, масло для суставов, кремы для ног, успокаивающий бальзам, лосьоны для тела. Для волос мы предлагаем разнообразные масла, травяные и кокосовые шампуни, натуральную хну. <a href="../../uhod-za-licom/">Для лица</a> доступны такие средства: крем-маска против прыщей, бальзам для губ, гели после умывания, увлажняющие и питательные кремы, крем против морщин. Также у нас можно купить натуральную зубную пасту.</p>
<p>Если вы хотите органическую косметику купить в Украине, то мы предлагаем лучшие условия, консультацию и большой ассортимент. <strong>Весь товар сертифицированный</strong> и на 100 % оригинальный. Компоненты, находящиеся в составе продукции, <strong>выращены на собственных индийских плантациях</strong>. Также мы часто делаем <a href="../../promo">акционные предложения</a>, которые вас приятно удивят. Не тратьте баснословные деньги на ненатуральные средства, если есть натуральная органическая косметика, которая продлит молодость и красоту.&nbsp;</p>
	</div>
      <div class="container">
        <h2>
          Популярные товары
        </h2>
      </div>
    </div>
    <?php get_template_part( 'content/popular_part' ); ?>
  </section>

<?php get_footer(); ?>